<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainll"
    android:background="@color/gray_white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerVertical="true"
    android:orientation="vertical" >

    <deling.cellcom.com.cn.widget.Header
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_head_height"
        android:orientation="vertical" />
    
	<com.ab.view.pullview.AbPullToRefreshView 
	    android:id="@+id/mPullRefreshView"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@color/gray_white">
    
	    <ListView
	        android:id="@+id/mListView"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:cacheColorHint="#00000000"
	        android:dividerHeight="5dip" />
	    
	</com.ab.view.pullview.AbPullToRefreshView>
</LinearLayout>