<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainll"
    style="@style/app_bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerVertical="true"
    android:orientation="vertical" >

    <deling.cellcom.com.cn.widget.Header
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_head_height"
        android:orientation="vertical" />

    <ImageView
        android:id="@+id/myke_st"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/myke_st" />
	
    <LinearLayout 
        android:id="@+id/disable_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >
        
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"  >
        
	    	<TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="您的钥匙使用状态"
		        android:textColor="@color/gray"
		        android:textSize="16sp"/>
	    	
	    	<TextView
	    	    android:id="@+id/tv_key_state"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="2dp"
		        android:layout_marginRight="2dp"
		        android:text="被禁用"
		        android:textColor="@color/red"
		        android:textSize="16sp" />
	    	
	    	<TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text=",如需申请使用"
		        android:textColor="@color/gray"
		        android:textSize="16sp" />
    	</LinearLayout>
    	
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	        android:layout_marginTop="10dp" >
	    	
	    	<TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="请点击以下申请按钮"
		        android:textColor="@color/gray"
		        android:textSize="16sp" />
	    </LinearLayout>
	</LinearLayout>
	
	<LinearLayout 
        android:id="@+id/normal_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:visibility="gone" >
        
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"  >
        
	    	<TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="您的钥匙使用状态"
		        android:textColor="@color/gray"
		        android:textSize="16sp"/>
	    	
	    	<TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="2dp"
		        android:layout_marginRight="2dp"
		        android:text="正常"
		        android:textColor="@color/blue_light"
		        android:textSize="16sp" />
	    	
	    	<TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text=",如需申请禁用"
		        android:textColor="@color/gray"
		        android:textSize="16sp" />
    	</LinearLayout>
    	
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	        android:layout_marginTop="10dp" >
	    	
	    	<TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="请点击以下申请按钮"
		        android:textColor="@color/gray"
		        android:textSize="16sp" />
	    </LinearLayout>
	</LinearLayout>
	
    <View
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <Button
        android:id="@+id/operbtn"
        android:textSize="20sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/app_btnselector"
        android:gravity="center"
        android:minHeight="@dimen/btn_minheight"
        android:text="我要使用钥匙"
        android:textColor="@color/white" />    
    
   	<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="小提示：钥匙申请禁用后，您将不能再开门，如需恢复权限，被禁用后4小时在申请恢复使用，每月能申请1次。"
        android:textColor="@color/gray"
        android:gravity="center_horizontal"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_marginBottom="40dp"
        android:textSize="14sp" />

</LinearLayout>