<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <deling.cellcom.com.cn.widget.Header
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_head_height"
        android:background="@drawable/icon_bg_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rl_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:maxLength="508"
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_fault_sug"
                android:ems="10"
                android:gravity="top|left"
                android:hint="请输入您遇到的问题或对我们的建议"
                android:minHeight="240dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="14sp" >
            </EditText>

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/et_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:paddingBottom="5dp"
                android:text="0/500" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_white"
            android:orientation="vertical" >

            <GridView
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="4"
                android:padding="10dp" >
            </GridView>

            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/faultsug_draw_round"
                android:gravity="center_horizontal"
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp"
                android:text="@string/activity_faultsug_submit"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>