<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/app_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="ScrollViewSize" >

        <RelativeLayout
            android:id="@+id/personal_info"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/person_bg"
            android:orientation="horizontal"
            android:padding="@dimen/activity_left_padding" >                

            <ImageView
                android:id="@+id/main_found_lv_item_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/myke_default"
                android:contentDescription="@null"/>
            
             <TextView
                android:id="@+id/name"
                style="@style/app_textStyle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/main_found_lv_item_img"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:text="陈小刀主持" />
             
             <LinearLayout 
                android:id="@+id/zt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/name">
                 
	             <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerHorizontal="true"
	                android:textColor="@color/white"
	                android:layout_marginTop="3dp"
	                android:textSize="12sp"
	                android:text="状态：" />   
	                       
	             <TextView
	                android:id="@+id/status"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerHorizontal="true"
	                android:textColor="@color/white"
	                android:textSize="12sp"
	                android:layout_marginTop="3dp"
	                android:text="空闲" />
                 
             </LinearLayout>
        </RelativeLayout>
        	
		<RelativeLayout       
	      	android:id="@+id/main_worn"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/activity_top_margin"
	        android:background="@drawable/app_lineitemselector"
	        android:orientation="horizontal"
	        android:padding="@dimen/activity_left_padding">
	
			<TextView
			    android:id="@+id/fwjl"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="服务记录"
			    android:textAppearance="?android:attr/textAppearanceMedium" />
			
			
			<TextView
			    android:id="@+id/fwzs"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textColor="@color/gray_light"
			    android:text="服务总数:"
			    android:layout_toLeftOf="@+id/svcount"
			    android:textAppearance="?android:attr/textAppearanceSmall" />
		    
			<TextView
			    android:id="@+id/svcount"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textColor="@color/gray_light"
			    android:text="0"
			    android:layout_toLeftOf="@+id/r"
			    android:textAppearance="?android:attr/textAppearanceSmall" />
			
			<TextView
			    android:id="@+id/r"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentRight="true"
			    android:textColor="@color/gray_light"
			    android:text="人"
			    android:textAppearance="?android:attr/textAppearanceSmall" />
	    </RelativeLayout>

		<RelativeLayout       
	      	android:id="@+id/main_list"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:padding="@dimen/activity_left_padding">
		
			<com.ab.view.pullview.AbPullToRefreshView 
			    android:id="@+id/mPullRefreshView"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent">
			    
			    <ListView
		    		style="@style/app_bg"
			        android:id="@+id/listview"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent" >
			    </ListView>
			</com.ab.view.pullview.AbPullToRefreshView>
		
			<TextView
			    android:id="@+id/norecd"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:gravity="center"
			    android:textColor="@color/gray_light"
			    android:text="今天暂时无服务记录"
			    android:textAppearance="?android:attr/textAppearanceLarge" />
			
			<LinearLayout 
			    android:id="@+id/ll_notice"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_alignParentBottom="true"
			    android:background="@drawable/shape_corner"
			    android:layout_marginLeft="15dp"
			    android:layout_marginRight="15dp"
			    android:padding="10dp">
			    
				<TextView
				    android:id="@+id/notice"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:textColor="@color/blue_light"
				    android:textSize="14sp"
				    android:gravity="center"
				    android:text="请注意：还有%d小时%s直播活动即将开始！"
				    android:textAppearance="?android:attr/textAppearanceLarge" />
			    
			</LinearLayout>
	  	</RelativeLayout>
	</LinearLayout>

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_head_height"
        android:layout_alignParentTop="true">
        
        <TextView 
	        android:id="@+id/title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:textColor="@color/white"
	        android:text=""
            />

        <ImageView
            android:id="@+id/leftimg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp" />        
        
        <ImageView
            android:id="@+id/statelight"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:layout_marginRight="5dp"
            android:src="@drawable/main_msg_count_tj" />
        
    </RelativeLayout>
</RelativeLayout>