<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/app_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/header" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:gravity="center"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/transparent"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:listSelector="@color/transparent"
        android:scrollbars="none"
        android:layout_margin="5dp" >
    </GridView>
    
</LinearLayout>