<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/app_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/header" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="ScrollViewSize" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="@null" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/ll_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5px"
                    android:background="@drawable/app_lineitemselector"
                    android:minHeight="@dimen/ll_minheight"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_left_padding"
                    android:paddingRight="@dimen/activity_right_padding" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/text_margin_10"
                        android:layout_weight="1"
                        android:text="头像"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <deling.cellcom.com.cn.widget.CircleImageView
                        android:id="@+id/avatar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="@null"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/touxiang2" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@null"
                        android:src="@drawable/app_list_right_arrow" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_nick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1px"
                    android:background="@drawable/app_lineitemselector"
                    android:minHeight="@dimen/ll_minheight"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_left_padding"
                    android:paddingRight="@dimen/activity_right_padding" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/text_margin_10"
                        android:layout_weight="1"
                        android:text="昵称"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/nick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/text_margin_10"
                        android:text="陈小刀主持"
                        android:layout_marginRight="10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                    
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@null"
                        android:src="@drawable/app_list_right_arrow" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1px"
                    android:background="@drawable/app_lineitemselector"
                    android:minHeight="@dimen/ll_minheight"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_left_padding"
                    android:paddingRight="@dimen/activity_right_padding" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/text_margin_10"
                        android:layout_weight="1"
                        android:text="性别"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/text_margin_10"
                        android:text="男"
                        android:layout_marginRight="10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@null"
                        android:src="@drawable/app_list_right_arrow" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/personal_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1px"
                    android:background="@drawable/app_lineitemselector"
                    android:minHeight="@dimen/ll_minheight"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_left_padding"
                    android:paddingRight="@dimen/activity_right_padding" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/text_margin_10"
                        android:layout_weight="1"
                        android:text="手机号码"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/text_margin_10"
                        android:text="13345678910"
                        android:layout_marginRight="10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15px"
                    android:background="@drawable/app_lineitemselector"
                    android:minHeight="@dimen/ll_minheight"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_left_padding"
                    android:paddingRight="@dimen/activity_right_padding" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/text_margin_10"
                        android:layout_weight="1"
                        android:text="4s店名称"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/shopname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/text_margin_10"
                        android:text="广博丰田"
                        android:layout_marginRight="10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1px"
                    android:background="@drawable/app_lineitemselector"
                    android:minHeight="@dimen/ll_minheight"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_left_padding"
                    android:paddingRight="@dimen/activity_right_padding" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/text_margin_10"
                        android:layout_weight="1"
                        android:text="4s店地址"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/shopaddr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/text_margin_10"
                        android:text="广州市天河区通讯大楼"
                        android:layout_marginRight="10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_updatepwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15px"
                    android:background="@drawable/app_lineitemselector"
                    android:minHeight="@dimen/ll_minheight"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_left_padding"
                    android:paddingRight="@dimen/activity_right_padding" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/text_margin_10"
                        android:layout_weight="1"
                        android:text="修改密码"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </LinearLayout>

                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1px"
                    android:minHeight="@dimen/ll_minheight"
                    android:paddingLeft="@dimen/activity_left_padding"
                    android:paddingRight="@dimen/activity_right_padding" />

                <LinearLayout
                    android:id="@+id/personal_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="1px"
                    android:background="@drawable/exit_btn"
                    android:minHeight="@dimen/ll_minheight"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="退出登录"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>