<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/app_bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/icon_bg_mykey">

    <deling.cellcom.com.cn.widget.Header
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_head_height"
        android:orientation="vertical" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        
		<RelativeLayout
	        android:id="@+id/rl_main"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" />
		
        <deling.cellcom.com.cn.widget.CustomViewPager
            android:id="@+id/vp_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/rl_main"
            android:layout_above="@id/tabs_rg"
            android:background="@color/transparent" />

        <RadioGroup
            android:id="@+id/tabs_rg"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/main_bg_bottom"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="2dp" >      

            <RadioButton
                android:id="@+id/tab_rb_a"
                style="@style/app_small_textStyle5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@color/transparent"
                android:button="@null"
                android:drawableTop="@drawable/ren"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/main_center" />   

            <RadioButton
                android:id="@+id/tab_rb_b"
                style="@style/app_small_textStyle5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@color/transparent"
                android:button="@null"
                android:drawableTop="@drawable/bugle"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/main_show" />


            <RadioButton
                android:id="@+id/tab_rb_c"
                style="@style/app_small_textStyle5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@color/transparent"
                android:button="@null"
                android:drawableTop="@drawable/opendoor"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/main_sale" />             

            <RadioButton
                android:id="@+id/tab_rb_d"
                style="@style/app_small_textStyle5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@color/transparent"
                android:button="@null"
                android:drawableTop="@drawable/ren"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/main_person" />
        </RadioGroup>

        <RadioButton
            android:visibility="gone"
            android:id="@+id/tab_rb_center"
            style="@style/app_small_textStyle5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:button="@drawable/paiban"
            android:checked="true"
            android:singleLine="true" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            > 
            
	        <LinearLayout
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:layout_marginTop="8dp"
	            android:gravity="center_horizontal"
	            > 
	            <TextView
	                android:id="@+id/tv_msg"
		            android:layout_width="13dp"
		            android:layout_height="13dp"
	                android:background="@drawable/main_msg_count_tj"
	            	android:layout_marginRight="-15dp"
	                android:gravity="center"
	                android:text="5"
	                android:textColor="@color/white"
	                android:textSize="10sp"
	                android:visibility="gone"/>
	        </LinearLayout>
	        
	        <TextView 
	            android:layout_width="0dp"
	            android:layout_height="0dp"
	            android:layout_weight="1"
	            />
	        
	        <TextView 
	            android:layout_width="0dp"
	            android:layout_height="0dp"
	            android:layout_weight="1"
	            />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>